shape_create elem_1 line "" (325,491) (310,10) line_start (0.00,0.00) line_end (1.00,0.20) bg color(0.90,0.90,0.90,1.00) stroke 3 stroke_color #e5e5e5ff stroke_style dashed filled false font "Ubuntu Mono 12" text_color color(1.00,1.00,1.00,1.00)
text_create known_length "known length" (419,529) (124,36) bg color(0.00,0.00,0.00,0.00) font "Ubuntu Mono 14" text_color color(0.90,0.90,0.90,1.00)
text_create known_length_2 "known length" (149,312) (124,36) bg color(0.00,0.00,0.00,0.00) font "Ubuntu Mono 14" text_color color(0.90,0.90,0.90,1.00)
shape_create elem_3 line "" (557,456) (43,36) line_start (0.00,1.00) line_end (1.00,0.00) bg color(1.00,1.00,1.00,1.00) stroke 2 stroke_color #ffffffff filled false font "Ubuntu Mono 12" text_color color(1.00,1.00,1.00,1.00)
shape_create elem_4 line "" (322,146) (313,340) line_start (0.00,0.00) line_end (1.00,1.00) bg color(0.96,0.38,0.32,1.00) stroke 4 stroke_color #f66151ff stroke_style dashed filled false font "Ubuntu Mono 12" text_color color(1.00,1.00,1.00,1.00)
text_create inset_distance "inset distance" (481,280) (142,36) bg color(0.00,0.00,0.00,0.00) font "Ubuntu Mono 14" text_color color(0.34,0.89,0.54,1.00)
shape_create elem_5 line "" (326,202) (39,35) line_start (0.00,1.00) line_end (1.00,0.00) bg color(1.00,1.00,1.00,1.00) stroke 2 stroke_color #ffffffff filled false font "Ubuntu Mono 12" text_color color(1.00,1.00,1.00,1.00)
shape_create elem_6 arrow "" (324,521) (313,10) line_start (0.00,0.00) line_end (1.00,0.20) bg color(1.00,1.00,1.00,1.00) stroke 3 stroke_color #ffffffff filled false font "Ubuntu Mono 12" text_color color(1.00,1.00,1.00,1.00)
shape_create elem_7 bezier "" (595,468) (24,22) p0 (0.00,1.00) p1 (0.00,0.30) p2 (0.47,0.04) p3 (0.83,0.00) bg color(0.93,0.20,0.23,1.00) stroke 3 stroke_color #ed333bff filled false font "Ubuntu Mono 12" text_color color(1.00,1.00,1.00,1.00)
shape_create elem_8 bezier "" (322,197) (28,20) p0 (0.00,0.00) p1 (0.60,0.00) p2 (1.00,0.55) p3 (1.00,1.00) bg color(0.90,0.90,0.90,1.00) stroke 3 stroke_color #ED333BFF filled false font "Ubuntu Mono 12" text_color color(1.00,1.00,1.00,1.00)
shape_create elem_9 line "" (325,237) (232,253) line_start (0.00,0.00) line_end (1.00,1.00) bg color(0.96,0.38,0.32,1.00) stroke 4 stroke_color #f66151ff stroke_style dashed filled false font "Ubuntu Mono 12" text_color color(1.00,1.00,1.00,1.00)
shape_create elem_10 arrow "" (432,320) (40,32) line_start (1.00,0.00) line_end (0.00,1.00) bg color(0.18,0.76,0.49,1.00) stroke 2 stroke_color #2ec27eff filled false font "Ubuntu Mono 12" text_color color(1.00,1.00,1.00,1.00)
text_create 5 "5" (428,299) (50,36) bg color(0.00,0.00,0.00,0.00) font "Ubuntu Mono 14" text_color color(0.34,0.89,0.54,1.00)
shape_create elem_11 line "" (321,146) (10,340) line_start (0.10,1.00) line_end (0.00,0.00) bg color(0.90,0.90,0.90,1.00) stroke 3 stroke_color #e5e5e5ff stroke_style dashed filled false font "Ubuntu Mono 12" text_color color(1.00,1.00,1.00,1.00)
shape_create elem_12 arrow "" (311,238) (10,256) line_start (0.00,1.00) line_end (0.30,0.00) bg color(0.38,0.63,0.92,1.00) stroke 2 stroke_color #62a0eaff filled false font "Ubuntu Mono 12" text_color color(1.00,1.00,1.00,1.00)
text_create find_lengths "find\nlengths" (326,420) (100,66) bg color(0.00,0.00,0.00,0.00) font "Ubuntu Mono 18" text_color color(0.38,0.63,0.92,1.00)
shape_create elem_13 arrow "" (292,146) (10,348) line_start (0.00,1.00) line_end (0.10,0.00) bg color(1.00,1.00,1.00,1.00) stroke 3 stroke_color #ffffffff filled false font "Ubuntu Mono 12" text_color color(1.00,1.00,1.00,1.00)
shape_create elem_14 arrow "" (325,503) (235,10) line_start (0.00,0.10) line_end (1.00,0.00) bg color(0.38,0.63,0.92,1.00) stroke 2 stroke_color #62a0eaff filled false font "Ubuntu Mono 12" text_color color(1.00,1.00,1.00,1.00)
